<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>

    <style>

      .news-summary {
        border: 1px solid gray;
        width: 320px;
        height: 350;
        float: left;
        margin: 10px;
        padding: 10px;
      }

      .clear {
        clear:both;
      }
      

    </style>

  </head>
  <body>
    
    <div class="news-summary">
      <h2>Elementos Flutuantes</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed mi vitae mi efficitur rhoncus. Nulla finibus commodo purus. Vestibulum ornare tellus augue, vel efficitur arcu lobortis quis. In sed dolor condimentum nibh dictum consequat. Pellentesque risus magna, ultricies tincidunt placerat in, commodo sed justo. Etiam malesuada orci non nulla efficitur volutpat. Donec luctus tincidunt tincidunt.
        </p>
    </div>

    <div class="news-summary">
      <h2>Elementos Flutuantes</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed mi vitae mi efficitur rhoncus. Nulla finibus commodo purus. Vestibulum ornare tellus augue, vel efficitur arcu lobortis quis. In sed dolor condimentum nibh dictum consequat. Pellentesque risus magna, ultricies tincidunt placerat in, commodo sed justo. Etiam malesuada orci non nulla efficitur volutpat. Donec luctus tincidunt tincidunt.
        </p>
    </div>

    <div class="clear">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed mi vitae mi efficitur rhoncus. Nulla finibus commodo purus. Vestibulum ornare tellus augue, vel efficitur arcu lobortis quis. In sed dolor condimentum nibh dictum consequat. Pellentesque risus magna, ultricies tincidunt placerat in, commodo sed justo. Etiam malesuada orci non nulla efficitur volutpat. Donec luctus tincidunt tincidunt.
        </p>
    </div>


    <div>Todos os direitos reservados</div>



  </body>
</html>